div,
section {
  border: 1px solid black;
}

html {
  font-size: 16px;
}
h1 {
  font-size: 3rem;
  color: grey;
  font-weight: bold;
  line-height: 1.5;
}
h3 {
  font-size: 2rem;
  color: grey;
  line-height: 1.5;
  font-weight: bold;
}
h4  {
  font-size: 1.75rem;
}
/* Header with logo and navigation*/
header {
  display: flex;
  height: 4rem;
  width: 100%;
  justify-content: space-between;
  border: 1px solid black;
}
.logo  {
  display: flex;
  align-items: center;
  margin-left: 2rem
}
.logo img {
  height: 3rem;
}
.nav {
  display: flex;
  align-items: center;
}
.nav ul {
  display: flex;
  font-size: 2rem;
  margin-right: 2rem;

}
.nav ul li {
  padding-left: 1rem;
}
.colmar,
.academy {
  font-size: 2rem;
}
@media only screen and (min-width:560px) {
  .mobile-menu {
    display: none;
  }
}

/* nav for mobile devices*/

@media only screen and (max-width: 560px) {
  .nav ul,
  .colmar,
  .academy {
    display: none;
  }
  .mobile-menu {
    display: flex;
    width: 75%;
    justify-content: space-around;
    align-items: center;
  }
  .menu-icon img {
    height: 2.5rem;
    width: auto;
  }
}

/* banner section */
.banner  {
  background-color: lightgrey;
}
.container {
  display:flex;
  flex-direction: row;
  max-width: 100%;
  max-height: auto;
  margin: 2rem 1.5rem;
}
.img-container {
  max-width: 60%;
  max-height: auto;
  margin-right: 1.5rem;
}
.img-container img {
  max-width: 100%;
  max-height: auto;
}
.banner-text-container
  {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  max-width: 35%;
}
.banner-text-container h1, h3 {
  padding: 1.5rem;
}
.banner-text-container h4 {
  color: white;
}
.banner-button  {
  background-color: grey;
  width: 100%;
  text-align: center;
  padding: 1rem 0rem;
  margin: 1.5rem 0rem;
}
.banner-button a  {
  text-decoration: none;
}
/* banner section for mobile */

@media only screen and (max-width:560px) {
  .container {
    flex-direction: column;
    margin: 0;
}
  .img-container,
  .banner-text-container {
  max-width: 100%;
  max-height: auto;
  margin: 0;
}
.banner-text-container h1  {
  padding: 0;
  margin: 2rem 1rem;
}
.banner-text-container h3 {
  padding: 0;
  margin: 0 auto 1.5rem 1rem;
}
.banner-button {
  width: 90%;
  margin: 0 1rem 0 2rem;
}
}

/* info section */
.info {
  dipslay: flex;
  flex-direction: column;
}
.left-column {
display: flex;
flex-direction: column;
max-width: 60%;
height: auto;
padding-right: 1.5rem;
}
.left-img-container img,
.video-container video,
.left-text-container {
  max-width: 100%;
  height: auto;
}
.right-column  {
  display: flex;
  flex-direction: column;
  max-width: 40%
  height: auto;
}
.right-container {
  display: flex;
  max-width: 100%;
  height: auto;
}
.info .container {
  margin-right: 0;
}
.right-img-container {
  width: 35%;
  height: auto;
  padding: 1rem;
}
.right-img-container img {
  max-width: 100%;
}

.right-text-container {
  width: 65%;
}
@media only screen and (min-width: 560px) {
  .mobile {
      display: none;
    }
}

/*  info section for mobile */

@media only screen and (max-width: 560px) {
  .left-column,
  .desktop  {
    display: none;
  }
  .right-container  {
  flex-direction: column;
  padding: 1rem;
  }
  .right-img-container,
  .right-text-container  {
    width: 100%;
    height: auto;
    padding: 0;
  }
  img.mobile {
    width: 100%;
    height: auto;

  }

}
/* Course section */
.course-content-container {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 4.5rem;
  max-width: 100%;
  height: auto;
  justify-content: space-between;
}
.course-container {
  max-width: 31%;
  height: auto;
  margin-bottom: 2rem;
}
.course-img-container img{
  max-width: 100%;
  height: auto;
}
